@import "styles/global/variables.scss";

.cardData {
  padding: 48px;

  .buttonContainer {
    padding-bottom: 24px;
  }

  .cardData__title {
    font-size: 40px;
    line-height: 48px;
    letter-spacing: -0.6px;
    font-weight: 400;
    color: $gray1;
    font-family: Lato-Regular;
    padding-bottom: 8px;

    span {
      color: $main;
    }
  }

  .cardData__subtitle {
    color: $gray2;
    margin-bottom: 32px;
  }

  .formContainer {
    display: grid;
    grid-template-columns: 1.2fr 1fr;

    &__control:last-child {
      grid-column: span 2;
    }

    &__control {
      padding-bottom: 40px;
    }
  }

  .control__yearSelector {
    position: relative;
    padding-bottom: 18px;

    .generalSelect input {
      width: 384px;
    }

    .formControl__error {
      font-size: 12px;
      position: absolute;
      left: 0;
      bottom: 2px;
      color: $main;
    }
  }

  .control__brandSelector {
    position: relative;

    .generalSelect input {
      width: 384px;
    }

    .formControl__error {
      font-size: 12px;
      position: absolute;
      left: 0;
      bottom: -16px;
      color: $main;
    }
  }

  .control__oilOrGasSelector {
    display: flex;
    width: 384px;
    align-items: center;
    padding-bottom: 40px;
    justify-content: space-between;
    border-bottom: 1px solid $gray5;

    p {
      font-size: 16px;
      color: $gray1;
      letter-spacing: 0.2px;
      line-height: 24px;
    }

    div {
      display: flex;
    }

    label {
      font-size: 16px;
      color: $gray1;
      display: flex;
      align-items: center;
      margin-left: 32px;
      line-height: 24px;
      letter-spacing: 0.2px;
    }
  }

  .control__amountIndicator {
    width: 384px;
    display: flex;
    justify-content: space-between;

    .amountIndicator__title {
      font-size: 16px;
      line-height: 24px;
      letter-spacing: 0.2px;
      color: $gray1;
    }

    .amountIndicator__subtitle {
      font-size: 12px;
      line-height: 16px;
      letter-spacing: 0.6px;
      color: $gray2;

      span { 
        color: $gray5;
      }
    }
  }

  .helpCard {
    width: 224px;

    &__header {
      font-size: 12px;
      line-height: 16px;
      letter-spacing: 0.6px;
      font-family: Lato-Bold;
      padding-bottom: 16px;
      border-bottom: 1px solid $gray5;
      margin-bottom: 16px;
    }

    &__body {
      display: flex;
      justify-content: space-between;

      p {
        font-size: 16px;
        line-height: 24px;
        letter-spacing: 0.2px;
        font-family: Roboto-Regular;
        color: $gray2;
      }

      img {
        width: 64px;
        height: 64px;
      }
    }

    a { 
      color: $acian2;
      font-size: 10px;
      line-height: 16px;
      letter-spacing: 0.8px;
      font-family: Lato-Bold;
      padding-top: 16px;
    }
  }

  button.generalButton {
    width: 192px;
    height: 56px;
    display: flex;
    justify-content: space-evenly;
  }
}

footer.generalFooter {
  display: none;
}

// MEDIA QUERIES

@media (max-width: $md) {
  .cardData {
    padding: 40px 32px;
  
    .buttonContainer {
      display: none;
    }
  
    .cardData__title {
      font-size: 28px;
      line-height: 36px;
    }
  
    .formContainer {
      display: grid;
      grid-template-columns: 1fr;
  
      &__control:last-child {
        grid-column: span 1;
      }
  
      &__control {
        padding-bottom: 0;
        grid-column: span 1;
      }
    }
  
    .control__yearSelector {
      padding-bottom: 18px;

      .generalSelect {
        width: 100%;

        input {
          min-width: 0px;
          width: 100%;
        }
      }
    }
  
    .control__brandSelector {
      padding-bottom: 24px;

      .generalSelect {
        width: 100%;

        input {
          min-width: 0px;
          width: 100%;
        }
      }

      .formControl__error {
        bottom: 7px;
      }
    }
  
    .control__oilOrGasSelector {
      display: flex;
      width: 100%;
      align-items: flex-start;
      justify-content: flex-start;
      border-bottom: none;
      flex-direction: column;
      padding-bottom: 30px;

      label {
        margin-left: 0px;
        margin-right: 32px;
      }
  
      div {
        padding-top: 14px;
        display: flex;
      }
    }
  
    .control__amountIndicator {
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      padding-bottom: 40px;

      .amountIndicator__subtitle {
        margin-bottom: 16px;
      }
    }
  
    .helpCard {
      width: 100%;
      background-color: $gray7;
      margin-bottom: 32px;
      padding: 16px;
      border-radius: 8px;
  
      &__header {
        display: none;
      }
  
      &__body {
        display: flex;
        flex-direction: row-reverse;
        justify-content: flex-end;
  
        p {
          font-size: 14px;
          color: $gray2;
        }
  
        img {
          width: 48px;
          height: 48px;
          margin-right: 16px;
        }
      }

      a { 
        padding-top: 0px;
      }
    }
  
    button.generalButton {
      width: 100%;
      height: 56px;
      display: flex;
      justify-content: center;
      position: relative;

      img {
        position: absolute;
        right: 21px;
        margin: auto 0;
      }
    }
  }

  footer.generalFooter {
    display: flex;
  }
}