@import "styles/global/variables.scss";

.cardComponent {
  width: 100%;
  border-bottom: 1px solid $gray5;
  padding: 32px 0 16px;

  &__content {
    display: flex;
    flex-grow: 0;
    justify-content: flex-start;

    .contentImg {
      width: 48px;
      height: 48px;
      img {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
    }

    .content {
      position: relative;
      padding-left: 24px;
      width: auto;
      flex: 1;

      &__title {
        h2 {
          font-weight: normal;
          font-size: 20px;
          line-height: 28px;
          color: $gray1;
          margin-bottom: 12px;
        }

        .generalSwitch {
          display: none;
        }
      }

      &__action {
        display: flex;
        align-items: center;

        p {
          font-size: 12px;
          line-height: 16px;
          letter-spacing: 0.6px;
          color: #6F7DFF;
          font-family: Lato-Bold;
          padding-left: 12px;
        }

        button {
          width: 24px;
          height: 24px;
          border-radius: 100%;
          background-color: transparent;
          border: 1px solid $acian1;
      
          img {
            width: 10px;
            height: 10px;
          }
      
          &:hover {
            background-color: $gray5;
          }
        }
      }

      &__body {
        padding-top: 16px;
        max-height: 0;
        overflow-y: hidden;
        transition: all .3s ease-in-out;
        p {
          font-weight: normal;
          font-size: 14px;
          line-height: 24px;
          color: $gray2;
          font-family: Roboto-Regular;
        }

        &--show {
          padding-bottom: 16px;
          max-height: 1000px;
        }
      }

      &__showMore {
        cursor: pointer;
        border-radius: 100%;
        position: absolute;
        right: 0;
        top: 14px;
        z-index: 1;
        img {
          width: 12.5px;
          height: 7.5;
          transition: transform .2s linear;
        }

        &--show {
          img {
            transform: rotate(-180deg);
          }
        }
      }
    }
  }
}

@media (max-width: $md) {
  .cardComponent {
    &__content {
      padding: 0 32px;

      .content {
        .content__title {
          display: flex;
          justify-content: space-between;

          h2 {
            flex: 1;
            font-size: 16px;
            margin-bottom: 0;
          }
        }

        &__action {
          display: none;
        }
    
        &__showMore {
          cursor: pointer;
          border-radius: 0;
          position: static;
          display: flex;
          align-items: center;

          img {
            width: 10px;
            height: 6px;
          }

          &::before {
            content: 'VER M√ÅS';
            padding-right: 11px;
            font-size: 10px;
            line-height: 16px;
            letter-spacing: 0.8px;
            font-family: Lato-Bold;
            color: $acian2;
          }
        }
      }
    }
  }
}
